public/xsd/medical_staffs.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="medical_staffs">
        <complexType>
            <sequence>
              <element name="medical_staff" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element name="id" type="integer"/>
                    <element name="firstname" type="string"/>
                    <element name="middlename" type="string"/>
                    <element name="lastname" type="string"/>
                    <element name="doc_id" type="integer"/>
                    <element name="phone" type="string"/>
                  </sequence>
                </complexType>
              </element>
            </sequence>
        </complexType>
    </element>
</schema>
