public/xsd/physicians.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="physicians">
        <complexType>
            <sequence>
              <element name="physician" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <sequence>
                    <element name="id" type="integer"/>
                    <element name="firstname" type="string"/>
                    <element name="middlename" type="string"/>
                    <element name="lastname" type="string"/>
                    <element name="specialty" type="string"/>
                    <element name="office_num" type="integer"/>
                    <element name="phone_num" type="string"/>
                  </sequence>
                </complexType>
              </element>
            </sequence>
        </complexType>
    </element>
</schema>
