public/xsd/physician_1.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="physician">
    <complexType>
      <sequence>
        <element name="id" type="integer"/>
        <element name="firstname" type="string"/>
        <element name="middlename" type="string"/>
        <element name="lastname" type="string"/> 
        <element name="specialty" type="string"/>
        <element name="office_num" type="integer"/>
        <element name="phones">
          <complexType>
            <sequence>
              <element name="phone" minOccurs="1" maxOccurs="unbounded">
                <complexType>
                  <simpleContent>
                    <extension base="string">
                      <attribute name="type" type="string" />
                    </extension>
                  </simpleContent>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
